{
  "name": "bm-object-storage",
  "version": "1.0.1",
  "description": "upload / download files from object storage",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "object-storage",
    "bluemix",
    "openstack"
  ],
  "author": "Carmine DiMascio <cdimascio@gmail.com> (https://github.com/cdimascio)",
  "license": "MIT",
  "dependencies": {
    "pkgcloud": "^1.4.0",
    "request-promise": "^4.2.1",
    "stream": "0.0.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "http://www.github.com/cdimascio/bm-object-storage"
  }
}
